<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,550,0,0"/>
</head>
<body>
    <div class="container">
        <div>
            <a href="../">
                <button class="project-card-button back-button">Home</button>
            </a>
            <!-- <h1 class="pg-title">Portfolio</h1> -->
            
            <div id="portfolio-display"></div>
        </div>

        <div style="margin-top: 50px">
            <h1 class="pg-title">Stores</h1>
        </div>
    </div>

    <script type="module" src="../src/3d_modeling.js"></script>
</body>
</html>