<!DOCTYPE html>
<html>
    
<head>
    <title>
        Minecraft Projects
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style.css">
</head>

<body>
    <div>
        <a href="../index.html">
            <button class="project-card-button back-button">Home</button>
        </a>
        <h1 class="pg-title">Minecraft Projects</h1>
        <hr class="divider">
    </div>

    <div id="project-list"></div>
    <script type="module" src="../src/minecraft_projects.js"></script>
</body>
    
</html>